//**************************************************************************
// All_Tau_Vecs loads the tables used to define the taus for channels


objref taum_
objref tauh_
objref vtau_
objref file_
strdef dirstr
file_ = new File ()

taum_ = new Vector(16,0)
tauh_ = new Vector(16,0)
vtau_ = new Vector(16,0)


sprint(dirstr, "custom_code/tau_tables/126640_taum_naf.txt")
file_.ropen (dirstr)
taum_.scanf(file_)
file_.close()

sprint(dirstr, "custom_code/tau_tables/126640_tauh_naf.txt")
file_.ropen (dirstr)
tauh_.scanf(file_)
file_.close()

sprint(dirstr, "custom_code/tau_tables/126640_vtau_naf.txt")
file_.ropen (dirstr)
vtau_.scanf(file_)
file_.close()

table_taumnaf_naf(taum_,vtau_)
table_tauhnaf_naf(tauh_,vtau_)


//*************************

//*************************
/*


objref mtau_kaf_
objref vtau_kaf_
objref file_kaf_

file_kaf_ = new File ()

mtau_kaf_ = new Vector(31,0)
vtau_kaf_ = new Vector(31,0)

sprint(dirstr, "custom_code/tau_tables/126640_taum_kaf.txt")
file_kaf_.ropen (dirstr)
mtau_kaf_.scanf(file_kaf_)
file_kaf_.close()

sprint(dirstr, "custom_code/tau_tables/126640_vtau_kaf.txt")
file_kaf_.ropen (dirstr)
vtau_kaf_.scanf(file_kaf_)
file_kaf_.close()

table_mtau_kaf(mtau_kaf_,vtau_kaf_)


*/
//*************************
//*************************
/*


objref taum_krp_
objref tauh_krp_
objref vtau_krp_
objref file_krp_

file_krp_ = new File ()

taum_krp_ = new Vector(31,0)
tauh_krp_ = new Vector(31,0)
vtau_krp_ = new Vector(31,0)

sprint(dirstr, "tau_tables/taum_krp.txt")
file_krp_.ropen (dirstr)
taum_krp_.scanf(file_krp_)
file_krp_.close()

sprint(dirstr, "tau_tables/tauh_krp.txt")
file_krp_.ropen (dirstr)
tauh_krp_.scanf(file_krp_)
file_krp_.close()

sprint(dirstr, "tau_tables/vtau_krp.txt")
file_krp_.ropen (dirstr)
vtau_krp_.scanf(file_krp_)
file_krp_.close()

table_taumkrp_krp(taum_krp_,vtau_krp_)
table_tauhkrp_krp(tauh_krp_,vtau_krp_)


*/
//*************************
