// mit_memb.hoc
// Membrane properties for mitral cell model
// Andrew Davison
// 24-11-98, 25-01-98

//********************************************************************************
// Reading function tables for tabchannels
//********************************************************************************

// kfasttab
objref tabkinfvec, tabninfvec, tabktauvec, tabntauvec, vvec

clipboard_retrieve("/tmp/icg-nrn-sim/icg-channels-customcode/tau_tables/153574_kfast_k.inf")
tabkinfvec = hoc_obj_[0]
vvec = hoc_obj_[1]
clipboard_retrieve("/tmp/icg-nrn-sim/icg-channels-customcode/tau_tables/153574_kfast_n.inf")
tabninfvec = hoc_obj_[0]
clipboard_retrieve("/tmp/icg-nrn-sim/icg-channels-customcode/tau_tables/153574_kfast_k.tau")
tabktauvec = hoc_obj_[0]
clipboard_retrieve("/tmp/icg-nrn-sim/icg-channels-customcode/tau_tables/153574_kfast_n.tau")
tabntauvec = hoc_obj_[0]

table_tabkinf_K2_mit_usb(&tabkinfvec.x[0], vvec.size, &vvec.x[0])
table_tabninf_K2_mit_usb(&tabninfvec.x[0], vvec.size, &vvec.x[0])
table_tabktau_K2_mit_usb(&tabktauvec.x[0], vvec.size, &vvec.x[0])
table_tabntau_K2_mit_usb(&tabntauvec.x[0], vvec.size, &vvec.x[0])